<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container"
    android:background="@drawable/floor">

    <FrameLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- The tank -->
    <ImageView
        android:id="@+id/myTank"
        android:layout_width="@dimen/tank_size"
        android:layout_height="@dimen/tank_size"
        android:contentDescription="@string/the_tank_you_move"
        android:visibility="visible"
        app:srcCompat="@drawable/tank_0"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />
    </FrameLayout>

    <!-- Menu for map edit -->
    <LinearLayout
        android:id="@+id/materials_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray"
        >

        <ImageView
            android:id="@+id/editor_clear"
            android:layout_margin="8dp"
            android:src="@drawable/ic_break"
            android:layout_height="@dimen/tank_size"
            android:layout_width="@dimen/tank_size">
        </ImageView>

        <ImageView
            android:id="@+id/editor_brick"
            android:layout_margin="8dp"
            android:src="@drawable/brick"
            android:layout_height="@dimen/tank_size"
            android:layout_width="@dimen/tank_size">
        </ImageView>

        <ImageView
            android:id="@+id/editor_steel"
            android:layout_margin="8dp"
            android:src="@drawable/steel"
            android:layout_height="@dimen/tank_size"
            android:layout_width="@dimen/tank_size">
        </ImageView>

        <ImageView
            android:id="@+id/editor_bush"
            android:layout_margin="8dp"
            android:src="@drawable/bush"
            android:layout_height="@dimen/tank_size"
            android:layout_width="@dimen/tank_size">
        </ImageView>

        </LinearLayout>
    </FrameLayout>
